# Project
VUE_APP_PROJECT_NAME=前端模板
VUE_APP_BRAND_NAME=酷必資訊
VUE_APP_BRAND_KEY=coolbe
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_ROUTER_MODE=history

# DevServer
VUE_APP_DEV_HTTPS=true
VUE_APP_DEV_SSL_KEY=
VUE_APP_DEV_SSL_CERT=
VUE_APP_DEV_HOST=
VUE_APP_DEV_PORT=8090
VUE_APP_DEV_PROXY=

# LINE
VUE_APP_LINE_MESSAGE_CHANNEL_ID=1234567890
VUE_APP_LINE_LOGIN_CHANNEL_ID=1234567890
VUE_APP_LINE_LOGIN_REDIRECT_URL=https://coolbe-dev.com/line/web/callback/login
VUE_APP_LINE_ADD_FRIEND_LINK=https://line.me/R/ti/p/@coolbe123
VUE_APP_LINE_LIFF_ID=1234567890-GJW2kzl7

# API
VUE_APP_API_BASE_URL=https://coolbe-dev.com/line/api
VUE_APP_API_WEBSOCKET_URL=https://coolbe-dev.com/line/ws